\documentclass[12pt]{article}
\usepackage[letterpaper, margin=0.5in]{geometry}
\usepackage{newcent}

\usepackage{import}
\usepackage{graphics}
\usepackage{graphicx}


\begin{document}

\pagestyle{empty}
\begin{center}
\textsc{\LARGE Learning to Play the Recorder}\\
\large Through Hymns
\null\vfill
\textsc{Whinery Press}
\end{center}
\break

\include{intro}

\section{The Recorder}

\begin{figure}[ht!]
\centering
\includegraphics[height=9.5in]{recorderchart.png}
\end{figure}

\subsection{Breath Control}

Take your left hand and place it on the top holes of the recorder. Your left thumb will cover the hole on the back of the recorder; and your index, middle and ring finger will cover the top 3 holes on the front. With your right hand cover the remaining holes.

Blow very softly and gradually blow harder until you get a good sound. If the sound turns sour you've gone too far. Keep practicing getting this good sound with all the holes covered.

This is a low \emph{c note}.

\begin{lilypond}
    \relative c' {
			c4
		}
\end{lilypond}

Start each note by saying ``too.'' This is called tonguing and will make your notes start sharper.
Now try a low \emph{d note}. Look on the chart.

\begin{lilypond}
    \relative c' {
			d4 d c d c c d c
		}
\end{lilypond}

\subsection{Nothing But The Blood}

Use your fingering chart to play this.
Pay attention to whether the note is a high one or a low one, you can't play your low \emph{d} for the \emph{d} in this song.

\begin{lilypond}
		\transpose f g{
    \relative c' {
			f4 f f g | a c a2
		}}
		\addlyrics{What can wash a -- way my sin?}
\end{lilypond}

Now let's learn some timing.

\begin{lilypond}
    \relative c'' {
			b1 b2 b4 b8 b8 | b8 b4. b2.
		}
		\addlyrics{full, half, quarter, eighth, eighth eighth, dotted-quarter, dotted-half, full}
\end{lilypond}

For the most part we have been playing quarter notes,
but the notes that have holes in them are half notes and they are twice as long as a quarter note. But a dot next to a note makes it a half of its value longer, so a dotted quarter note would be a quarter note and an eighth note, and a dotted half note would be a half note and a quarter note (or 3 quarter notes). A note with a flag on it (or a bar if it's connected to another note) is an eighth note.

\begin{lilypond}
		\transpose f g{
    \relative c' {
			f4 f f g | a c a2 | f8 f f g a4 a g2 f
		}}
		\addlyrics{What can wash a -- way my sin? Noth -- ing but the blood of Je -- sus;}
\end{lilypond}

Tap your foot at a steady rate to this song as you play. Hold each quarter note from when your foot hits the ground to when it hits the ground again. Hold a half note for 2 toe taps. For eighth notes do 2 of them in 1 tap.

\begin{lilypond}
		\transpose f g{
    \relative c' {
			f4 f f g | a c a2 | f8 f f g a4 a g2 f |
			f4 f f g | a c a2 | f8 f f g a4 a g2 f |
			c'2 a4 g a c a2 g g4 f g g a( c) c2 a4 g a c a2
			f8 f f g a4 a g2 f |
		}}
		\addlyrics{What can wash a -- way my sin? Noth -- ing but the blood of Je -- sus; what can make me whole a -- gain? Noth -- ing but the blood of Je -- sus. O pre -- cious is the flow that makes me white as snow; no oth -- er fount I know, noth -- ing but the blood of Je -- sus.}
\end{lilypond}

\end{document}
